---
- name: Setup custom repo
  hosts: workers
  vars:
    - repo_01_reponame: 'LocalAppStream'
    - repo_01_file: 'LocalAppStream'
    - repo_01_descr: 'Local AppStream Repository'
    - repo_01_baseurl: 'file:///srv/repos/AppStream'
    - repo_01_key: '/srv/repos/RPM-GPG-KEY-redhat-release'
  vars_files:
    - files/02_repos.yml

  tasks:
    - name: Ensure mountpoint exists
      file:
        path: /srv/repos
        state: directory
      when: ( ansible_facts.distribution == "RedHat" )
        
    - name: Ensure local files exist
      mount:
        src: /dev/sr0
        path: /srv/repos
        fstype: iso9660
        state: mounted
      when: ( ansible_facts.distribution == "RedHat" )
        
    - name: Ensure GPG Key exists
      rpm_key:
        key: /srv/repos/RPM-GPG-KEY-redhat-release
        state: present
      when: ( ansible_facts.distribution == "RedHat" )

    - name: Create AppStream repo file
      yum_repository:
        name: "{{ repo_01_reponame }}"
        file: "{{ repo_01_file }}"
        baseurl: "{{ repo_01_baseurl }}"
        description: "{{ repo_01_descr }}" 
        enabled: true
        gpgcheck: true
        gpgkey: "{{ repo_01_key }}"
      when: ( ansible_facts.distribution == "RedHat" )

    - name: Create BaseOS repo file
      yum_repository:
        name: "{{ _repo02.name }}"
        file: "{{ _repo02.filename }}"
        baseurl: "{{ _repo02.baseurl }}"
        description: "{{ _repo02.descr }}"
        enabled: true
        gpgcheck: true
        gpgkey: "{{ _repo02.key }}"
      when: ( ansible_facts.distribution == "RedHat" )

    - name: Load installed packages
      package_facts:
        manager: auto

#    - name: list installed packages
#      debug:
#        var: ansible_facts.packages

    - name: Print installed kernel
      debug:
        msg: "kernel installed is: {{ ansible_facts.packages.kernel }}"
      when: ( ansible_facts.distribution == "RedHat" and 'kernel' in ansible_facts.packages )
        



