_users:
#                                         Titans
  - username: oceanus
    uid: 1100
    group: titans
  - username: tethys
    uid: 1101
    group: titans
  - username: hyperion
    uid: 1102
    group: titans
  - username: theia
    uid: 1103
    group: titans
  - username: coeus
    uid: 1104
    group: titans
  - username: phoebe
    uid: 1105
    group: titans
  - username: cronus
    uid: 1106
    group: titans
  - username: rhea
    uid: 1107
    group: titans
  - username: mnemosyne
    uid: 1108
    group: titans
  - username: themis
    uid: 1109
    group: titans
  - username: crius
    uid: 1110
    group: titans
  - username: iapetus
    uid: 1111
    group: titans
  - username: helios
    uid: 1112
    group: titans
  - username: selene
    uid: 1113
    group: titans
  - username: eos
    uid: 1114
    group: titans
  - username: leto
    uid: 1115
    group: titans
  - username: asteria
    uid: 1116
    group: titans
  - username: atlas
    uid: 1117
    group: titans
  - username: menoetius
    uid: 1118
    group: titans
  - username: prometheus
    uid: 1119
    group: titans
  - username: epimetheus
    uid: 1120
    group: titans
  - username: astraeus
    uid: 1121
    group: titans
  - username: pallas
    uid: 1122
    group: titans
  - username: perses
    uid: 1123
    group: titans
#                                       Olympians
  - username: zeus
    uid: 1200
    group: olympians
  - username: hera
    uid: 1201
    group: olympians
  - username: poseidon
    uid: 1202
    group: olympians
  - username: demeter
    uid: 1203
    group: olympians
  - username: athena
    uid: 1204
    group: olympians
  - username: apollo
    uid: 1205
    group: olympians
  - username: artemis
    uid: 1206
    group: olympians
  - username: ares
    uid: 1207
    group: olympians
  - username: hephaestus
    uid: 1208
    group: olympians
  - username: aphrodite
    uid: 1209
    group: olympians
  - username: hermes
    uid: 1210
    group: olympians
  - username: bacchus
    uid: 1211
    group: olympians
#                                       Underworld
  - username: hades
    uid: 1300
    group: underworld
  - username: rhadamanthus
    uid: 1301
    group: underworld
  - username: thanatos
    uid: 1302
    group: underworld
  - username: hypnos
    uid: 1303
    group: underworld
  - username: cerberus
    uid: 1304
    group: underworld
  - username: aeacus
    uid: 1305
    group: underworld
  - username: angelos
    uid: 1306
    group: underworld
  - username: arae
    uid: 1307
    group: underworld
  - username: ascalaphus
    uid: 1308
    group: underworld
  - username: ceuthonymus
    uid: 1309
    group: underworld
  - username: charon
    uid: 1310
    group: underworld
  - username: erinyes
    uid: 1311
    group: underworld
  - username: eurynomos
    uid: 1312
    group: underworld
  - username: hecate
    uid: 1313
    group: underworld
  - username: macaria
    uid: 1314
    group: underworld
  - username: melinoe
    uid: 1315
    group: underworld
  - username: menoetius
    uid: 1316
    group: underworld
  - username: minos
    uid: 1317
    group: underworld
  - username: moirai
    uid: 1318
    group: underworld
  - username: mormolykeia
    uid: 1319
    group: underworld
  - username: persephone
    uid: 1320
    group: underworld
