---
- name: include vars
  include_vars:
    file: vars/main.yml
#  include_vars: "{{lookup('first_found', params)}}"
#  vars:
#    params:
#      files:
#        - 'vars/main.yml'

- name: create file config
  template:
    src: "{{nsd_conf_master_src}}"
    dest: "{{nsd_conf_dst}}"
    owner: "{{nsd_conf_user}}"
    group: "{{nsd_conf_group}}"
    mode: "{{nsd_conf_mod}}"
  when: not (item.state|default('true') is match('false|remove'))
