---
# vars file for nsd

# nsd.conf
nsd_conf_master_src: 'templates/master/nsd.conf.j2'
nsd_conf_slave_src: 'templates/slave/nsd.conf.j2'
nsd_conf_dst: '/usr/local/ansible/roles/bsd-roles/nsd/tests/nsd.conf'
nsd_conf_owner: 'sisyphus'
nsd_conf_group: 'sisyphus'
nsd_conf_mode: '0640'

# zones
nsd_zone_dst: '/usr/local/ansible/roles/bsd-roles/nsd/tests'
nsd_zone_src: '/usr/local/ansible/roles/bsd-roles/nsd/files/zones'
nsd_zone_mode: '0644'
nsd_zone_owner: 'sisyphus'
nsd_zone_group: 'sisyphus'

# nsd service & commands
nsd_cmd_enable: 'rcctl enable nsd'
nsd_cmd_disable: 'rcctl disable nsd'
nsd_cmd_start: 'rcctl start nsd'
nsd_cmd_stop: 'rcctl stop nsd'
nsd_cmd_status: 'rcctl get nsd status'
nsd_cmd_check: 'rcctl check nsd'
nsd_svc_name: 'nsd'


