---
# NSD Configuration Vars
# ----------------------------
# Service & State Control
nsd_state: 'enable'
# ============================
# Server Variables
# ----------------------------
nsd_server_count: 1
nsd_server_interface: []
nsd_server_port: 53
nsd_server_ipv4: 'yes'
nsd_server_ipv6: 'no'
nsd_server_transparent: 'no'
nsd_server_hide_ver: 'yes'

nsd_server_chroot: 'true'
nsd_server_chroot_dir: '/var/nsd'
nsd_server_zonesdir: '/var/nsd/zones'
nsd_server_zonelistfile: '/var/nsd/db/zone.list'
nsd_server_database: '/var/nsd/db/nsd.db'
nsd_server_logfile: '/var/nsd/log/nsd.log'
nsd_server_pidfile: '/var/nsd/run/nsd.pid'

nsd_server_identity: ''
nsd_server_log_ascii: 'yes'
nsd_server_log_verbosity: 9
# ============================
# Remote Variables
# ----------------------------
nsd_control: 'false'
nsd_control_interface: []
nsd_control_port: 8952
nsd_control_srv_key_file: '/var/nsd/nsd_server.key'
nsd_control_srv_cert_file: '/var/nsd/nsd_server.pem'
nsd_control_ctl_key_file: '/var/nsd/nsd_control.key'
nsd_control_ctl_cert_file: '/var/nsd/nsd_control.pem'
# ============================
# Slave Variables
# ----------------------------
nsd_slave_enable: 'false'
nsd_slave_state: ''
nsd_slave_interface: []
nsd_slave_port: 53
nsd_slave_control: []
# ============================
# Key Variables
# ----------------------------
nsd_key: []
# ============================
# Zone Vars
# ----------------------------
nsd_zone: []
# ============================
