---
- name: include vars
  include_vars:
    file: vars/main.yml

- name: nsd stop service
  command: "{{ nsd_cmd_stop }}"
  tags:
    - nsd

- name: nsd disable service
  command: "{{ nsd_cmd_disable }}"
  tags:
    - nsd

- name: nsd stop check
  command: "{{ nsd_cmd_check }}"
  check_mode: 'no'
  register: register_check_nsd
  changed_when: (register_check_nsd.rc > 1)
  failed_when: (register_check_nsd.rc > 1)
  tags:
    - nsd
...
